<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MappingObject.Mappers\MappingObject.Mappers.csproj" />
    <ProjectReference Include="..\MappingObject.Models\MappingObject.Models.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true"/>
	</ItemGroup>

</Project>
