# cs12dotnet8appsandservices

./: .gitignore  README.md
Chapter01/: Chapter01.sln
Chapter01/TopLevelFunctions/: Program.Functions.cs  Program.cs
Chapter02/: Chapter02.sln
Chapter02/Northwind.Console.SqlClient/: Northwind.Console.SqlClient.csproj  Product.cs  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs  Supplier.cs
Chapter03/: Chapter03.sln
Chapter03/ADO_vs_EF_Comparison/: ADO_vs_EF_Comparison.csproj  EfAndAdo.cs  Program.cs
Chapter03/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextPartials.cs
Chapter03/Northwind.Common.EntityModels.SqlServer/: EmployeePartial.cs  IHasLastRefreshed.cs  Northwind.Common.EntityModels.SqlServer.csproj  SetLastRefreshedInterceptor.cs
Chapter03/Northwind.Common.EntityModels.Tests/: Northwind.Common.EntityModels.Tests.csproj  NorthwindEntityModelTests.cs
Chapter03/Northwind.Console.EFcore/: Northwind.Console.EFcore.csproj  Program.cs
Chapter03/Northwind.Console.HierarchMapping/: Northwind.Console.HierarchMapping.csproj  Program.cs
Chapter04/: Chapter04.sln
Chapter04/Northwind.CosmosDb.SqlApi/: Northwind.CosmosDb.SqlApi.csproj  Program.Methods.cs  Program.cs
Chapter04/Northwind.CosmosDb.SqlApi/Models/: CategoryCosmos.cs  ProductCosmos.cs  SupplierCosmos.cs
Chapter05/: Chapter05.sln
Chapter05/AsyncConsole/: Program.cs
Chapter05/AsyncEnumerable/: AsyncEnumerable.csproj  Program.Methods.cs  Program.cs
Chapter05/GenerateConsumeAsyncStreams/: GenerateConsumeAsyncStreams.csproj  Program.cs
Chapter05/SynchronizingResourceAccess/: Program.Methods.cs  Program.cs  SharedObjects.cs
Chapter05/WorkingWithTasks/: Program.Helpers.cs  Program.Methods.cs  Program.cs  WorkingWithTasks.csproj
Chapter05/WpfResponsive/: MainWindow.xaml  MainWindow.xaml.cs
Chapter06/: Chapter06.sln
Chapter06/FluentTests/: FluentExamples.cs  FluentTests.csproj
Chapter06/MappingObject.Mappers/: CartToSummaryMapper.cs  MappingObject.Mappers.csproj
Chapter06/MappingObject.Models/: Cart.cs
Chapter06/MappingObjects.Console/: MappingObjects.Console.csproj  Program.cs
Chapter06/MappingObjects.Tests/: AutoMapperConfigTest.cs  MappingObjects.Tests.csproj
Chapter06/Serilogging/: Program.cs  Serilogging.csproj
Chapter06/WorkingWithImages/: Program.cs  WorkingWithImages.csproj
Chapter07/: Chapter07.sln
Chapter07/TestingWithTimeProvider/: TestingWithTimeProvider.csproj  UnitTest1.cs
Chapter07/TimeFunctionsLib/: DiscountService.cs
Chapter07/WorkingWithTime/: Program.Helpers.cs  Program.cs
Chapter08/: Chapter08.sln
Chapter08/Northwind.MinimalAot.Service/: Northwind.MinimalAot.Service.csproj  Northwind.MinimalAot.Service.http  NorthwindJsonSerializerContext.cs  Product.cs  Program.cs  WebApplication.Extensions.cs
Chapter08/Northwind.WebApi.Client.Console/: Northwind.WebApi.Client.Console.csproj  Program.Helpers.cs  Program.cs
Chapter08/Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj  Program.cs
Chapter08/Northwind.WebApi.Service/: IServiceCollection.Extensions.cs  Northwind.WebApi.Service.csproj  Northwind.WebApi.Service.http  Program.cs  WebApplication.Extensions.cs  appsettings.Development.json  appsettings.json
Chapter09/: Chapter09.sln
Chapter09/Northwind.Background.Workers/: Northwind.Background.Workers.csproj  Program.cs  QueueWorker.cs  TimerWorker.cs  Worker.cs
Chapter09/Northwind.Queue.Consumer/: Northwind.Queue.Consumer.csproj  Program.cs
Chapter10/: Chapter10.sln  azurefunctions-numberstochecks.http  azurefunctions-scrapeamazon.http
Chapter11/: Chapter11.sln
Chapter12/: Chapter12.sln
Chapter12/Northwind.GraphQL.Service/: Northwind.GraphQL.Service.csproj  Program.cs  Query.cs
Chapter12/Northwind.GraphQL.Service/Properties/: launchSettings.json
Chapter13/: Chapter13.sln
Chapter13/Northwind.Grpc.Client.Mvc/: Northwind.Grpc.Client.Mvc.csproj  Program.cs
Chapter13/Northwind.Grpc.Client.Mvc/Controllers/: HomeController.cs
Chapter13/Northwind.Grpc.Client.Mvc/Converters/: DecimalValue.Converters.cs
Chapter13/Northwind.Grpc.Client.Mvc/Interceptors/: ClientLoggingInterceptors.cs
Chapter13/Northwind.Grpc.Client.Mvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
Chapter13/Northwind.Grpc.Client.Mvc/Properties/: launchSettings.json
Chapter13/Northwind.Grpc.Client.Mvc/Protos/: decimal.proto  product.proto  shipper.proto
Chapter13/Northwind.Grpc.Client.Mvc/Views/Home/: Employees.cshtml  Index.cshtml  Products.cshtml
Chapter13/Northwind.Grpc.Client.Mvc/Views/Shared/: _Layout.cshtml
Chapter13/Northwind.Grpc.Service/: Northwind.Grpc.Service.csproj  Program.cs
Chapter13/Northwind.Grpc.Service/Converters/: DecimalValue.Converters.cs
Chapter13/Northwind.Grpc.Service/HttpRequests/: grpc-json-transcoding.http
Chapter13/Northwind.Grpc.Service/Protos/: decimal.proto  employee.proto  product.proto  shipper.proto
Chapter13/Northwind.Grpc.Service/Services/: EmployeeService.cs  GreeterService.cs  ProductService.cs  ShipperService.cs
Chapter14/: Chapter14.sln
Chapter14/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
Chapter14/Northwind.Mvc/Controllers/: HomeController.cs
Chapter14/Northwind.Mvc/Properties/: launchSettings.json
Chapter14/Northwind.Mvc/Views/: _ViewImports.cshtml
Chapter14/Northwind.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml  Shipper.cshtml
Chapter15/: Chapter15.sln
Chapter15/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
Chapter15/Northwind.Blazor/Components/: Alert.razor  Alert.razor.css  App.razor  Bootstrap.Constants.cs  DialogBox.razor  ProgressBar.razor  _Imports.razor
Chapter15/Northwind.Blazor/Components/Layout/: NavMenu.razor
Chapter15/Northwind.Blazor/Components/Pages/: Counter.razor  Employees.razor  Home.razor  Products.razor
Chapter15/Northwind.Blazor/Properties/: launchSettings.json
Chapter15/Northwind.Blazor/wwwroot/: app.css  icons.css
Chapter16/: Chapter16.sln
(+77 files in other folders)
